driverClass=com.mysql.jdbc.Driver
name=root
password=root
url=jdbc:mysql://localhost:3306/ContactFile
select=Select* from Contact
insert= insert into Contact values(?,?,?)
update = update table Contact set name = ? where name = ?
delete = delete from Contact where name = ?